west,81084
sea,162168
a,81086
ajay,81044
largest,81084
billion,81084
is,243234
yes,81044
arabian,162168
area,81084
bay,81084
india,324300
land,81084
most,162168
shares,81084
and,162168
pakistan,81084
to,81084
southeast,81084
also,162150
in,324298
bengal,81084
republic,162150
china,81084
country,324318
south,324298
it,162170
known,162150
bounded,162168
ocean,162168
as,162150
on,324336
world,162168
with,162168
asia,81086
borders,81084
democracy,162168
indian,162168
populous,162168
the,1378410
by,243252
second,81084
seventh,81084
of,243234
people,81084
over,81084
southwest,81084
